body{
    background-color:rgb(230, 230, 230);
    margin: auto;
}
a{
    text-decoration: none;
    color:black;
    font-size: 30px;
}
.close{
    text-align: right;
    padding: 15px;
    display: inline-flexbox;
}
.action-container{
    width: 1000px;
    margin: auto;
}
.choice{
    float:left;
    width:47%;
    border: 1px solid black;
    padding: 400px 20px;
    margin-right:1em;
    box-sizing:border-box;
    background-color: #c4c4c4;
    position: relative;
    text-align-last: center;
}
