body{
    background-color:rgb(230, 230, 230);
}
.back{
    position: relative;
    flex: left;
}
.all-grid{
    position: relative;
    display: grid;
    grid-template-areas: 
    "1 2 x"
    "1 3 y"
    "aaa (apptitle) y"
    "bbb (app) w"
    "bbb (app) z"
    "null (save) n";
    grid-template-columns: 1fr 2fr 2fr;
    grid-row-gap: 30px;
    grid-column-gap: 1%;
    height: 100%;
}
    .upload-file{
        position: relative;
        grid-area: 1;
        padding: 50px;
        background-color: #c4c4c4;
        border: 1px solid black;
        border-radius: 1em;
        text-align: center;
    }

    .run-ml{
        position: relative;
        grid-area: 2;
        padding: 20px 10px;
        background-color: #c4c4c4;
        border: 1px solid black;
        border-radius: 1em;
        text-align: center;
        margin-bottom: 10px;
    }
    .perform{
        position: relative;
        grid-area: 3;
        padding: 20px 10px;
        background-color: #c4c4c4;
        border: 1px solid black;
        border-radius: 1em;
        text-align: center;
    }
    .saved{
        position: relative;
        grid-area: "aaa";
        padding: 10px 20px;
        background-color: #c4c4c4;
        border: 1px solid black;
        text-align: center;
    }
    .browse{
        position: relative;
        grid-area: "(app)";
        background-color: #c4c4c4;
        border: 1px solid black;
        border-radius: 1em;
        text-align: center;
    }
    .new-query{
        position: relative;
        grid-area: "(app)";
        border: 1px solid black;
        text-align: center;
    }
    .side-label-err{
        position: relative;
        grid-area: "x";
        background-color: #c4c4c4;
        border: 1px solid black;
        text-align: center;
    }
    .side-label-add{
        position: relative;
        grid-area: "w";
        background-color: #c4c4c4;
        border: 1px solid black;
        text-align: center;
    }
    .browse-title{
        position: relative;
        grid-area: "(apptitle)";
        border: 1px solid black;
        text-align: center;
    }
    .save{
        position: relative;
        grid-area: "(save)";
        background-color: #c4c4c4;
        border: 1px solid black;
        border-radius: 1em;
        text-align: center;
    }
    .save-actions{
        position: relative;
        grid-area: "n";
        background-color: #c4c4c4;
        border: 1px solid black;
        border-radius: 1em;
        text-align: center;
    }
    .share-actions{
        position: relative;
        grid-area: "n";
        background-color: #c4c4c4;
        border: 1px solid black;
        border-radius: 1em;
        text-align: center;
    }
    .querycreator{
        position: relative;
        grid-area: "(app)";
        border: 1px solid black;
        text-align: center;
    }
    .errorwindow{
        position: relative;
        grid-area: "y";
        border: 1px solid black;
        text-align: center;
        padding: 10em;
    }
    .infowindow{
        position: relative;
        grid-area: "z";
        border: 1px solid black;
        text-align: center;
        padding: 10em;
    }
    .macroslist{
        position: relative;
        grid-area: "bbb";
        border: 1px solid black;
        text-align: center;
    }
    .null{
        grid-area: "null";
        border: 1px solid black;
    }