body{
    background-color:rgb(230, 230, 230);
    width: 100%;
    height: fit-content;
}
.all-grid{
    display:grid;
    width:95%;
    grid-template: repeat(6, 8em) / repeat(12, 1fr);
    grid-template-areas:
        "qq ww .  .  .  .  .  .  rr rr rr rr"
        "qq ww .  .  .  .  .  .  rr rr rr rr"
        "yy yy .  ii ii ii ii ii rr rr rr rr"
        "yy yy .  ii ii ii ii ii ss ss ss ss"
        "yy yy .  ii ii ii ii ii ss ss ss ss"
        "yy yy .  gg  .  .  .  .  hh hh hh hh";
    grid-gap: 10px;
}
.button{
    position: relative;
    background-color: #c4c4c4;
    border: 1px solid black;
    border-radius: 1em;
    text-align: center;
}
.window{
    display: relative;
    border: 1px solid black;
    text-align: center;
    height:75%;
}
.label{
    display: relative;
    background-color: #c4c4c4;
    border: 1px solid black;
    text-align: center;
}
.description{ 
    text-transform:uppercase;
}

#qq{grid-area: qq;}
#ww{grid-area: ww;}
#rr{grid-area: rr;}
#yy{grid-area: yy;}
#ii{grid-area: ii;}
#ss{grid-area: ss;}
#gg{grid-area: gg;}
#hh{grid-area: hh;}

/* 
from qq to hh:

excluded:

ee
tt
uu
aa
pp
oo
dd
ff

*/