<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css">

        <title>Luminor_DEMOLA_debugger</title>

    </head>
    <body>
        <div class="close">
            <a href="index.html"><img src="images/close-app.png"></a>
        </div>

        <div class="action-container">
            <a href="debugger.html"><div class="choice">
                Check a report
            </div></a>
            <a href="history.html"><div class="choice">
                View report history
            </div></a>
        </div>
    </body>
</html>