<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/debugger.css">
        <title>Luminor_DEMOLA_debugger</title>
    </head>

    <body>
        <div class="back">
            <a href="app.html"><img src="images/backarrow.png"></a>
        </div>
        <div class="all-grid">
            <div class="upload-file">Upload file</div>
            <div class="smaller-importance">
                <div class="run-ml">Run ML algorithm</div>
                <div class="perform">Perform action</div>
            </div>
            
            <div>
                <div class="side-label-err">Errors found</div>          
                <!--error display window in a different div-->
                <div class="errorwindow">these are errors</div>
            </div>

            <div>
                <div class="saved">
                    Saved macros
                </div>
                <div class="macroslist">these are the saved macros</div>
            </div>
                
            <div>
                <div class="browse-title">
                    Choose a report query to perform the action
                </div>
                <div class="browse">
                    Browse
                </div>
                <div class="new-query">
                    Create a new query
                        <!--Here will be inserted a remote app that makes queries and then sends info to this html, 
                        then this html displays it at saved queries, it can then be browsed and used-->
                </div>
                <div class="querycreator">
                    creator
                </div>
            </div>

            <div>
                <div class="side-label-add">Additional information</div>
                <!--additional information display in a different div-->
                <div class="infowindow">this is info</div>
            </div>

            <div class="null"></div>

            <div class="save">
                Save
            </div>

            <div>
                <div class="save-actions">
                    <b>Save</b> discrepancies report
                </div>
                <div class="share-actions">
                    <b>Share</b> discrepancies report
                </div>
            </div>

        </div>
    </body>
</html>