<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/debugger2.css">
        <title>Luminor_DEMOLA_debugger</title>
    </head>

    <body>

        <div class="back">
            <a href="app.html"><img src="images/backarrow.png"></a>
        </div>
        <div class="all-grid">
            
            <div class="button" id="qq">Upload file</div></br>
            <div id="ww">
                <div class="button">Run ML algorithm</div>
                <div class="button">Perform action</div>
            </div>
                        
            <div id="rr">
                <div class="label">Errors found</div>          
                <!--error display window in a different div-->
                <div class="window">these are errors</div>
            </div>

            <div id="yy">
                <div class="label">
                    Saved macros
                </div>
                <div class="window">
                    macro_saved_0</br>
                    macro_saved_1</br>
                </div>
            </div>
                
            <div id="ii">
                <div class="description">
                    Choose a report query to perform the action
                </div>
                </br>
                <div class="button">
                    Browse
                </div>
                </br>
                <div class="label">
                    Create a new query
                        <!--Here will be inserted a remote app that makes queries and then sends info to this html, 
                        then this html displays it at saved queries, it can then be browsed and used-->
                </div>
                <div class="window">
                    creator
                </div>
            </div>

            <div id="ss">
                <div class="label">Additional information</div>
                <!--additional information display in a different div-->
                <div class="window">this is info</div>
            </div>

            <div class="button" id="gg">
                Save
            </div>

            <div id="hh">
                <div class="button">
                    <b>Save</b> discrepancies report
                </div>
                <div class="button">
                    <b>Share</b> discrepancies report
                </div>
            </div>

        </div>
    </body>
</html>