<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/history.css">
        <title>Luminor_DEMOLA_debugger</title>
    </head>
    <div class="back">
        <a href="app.html"><img src="images/backarrow.png"></a>
    </div>
    <body>
        <h1>This is report history</h1>
        <div class="content">
        </div>
    </body>
</html>